# Libx.Fix.AutoCameraTarget

./: .gitignore  0 Main.cs  0 Options.cs  1 Cache.cs  1 Camera.cs  1 Cursor.cs  1 Idle.cs  1 Intersection.cs  1 Keyboard.cs  1 Ui.cs  2 Cursor.cs  2 Document.cs  2 Keyboard.cs  2 Navigation.cs  3 Cache.cs  3 Navigation.cs  4 Camera.cs  4 Intersection.cs  5 Camera.cs  5 Controller.cs  AutoCameraTargetPlugin.cs  Libx.Fix.AutoCameraTarget.csproj  Libx.Fix.AutoCameraTarget.rui  Main.cs  csharp-init.cs  ctrl+maj+rmd.csx  makefile  manifest.yml  readme.md
EmbeddedResources/: RotateArround.sketch
ico/: AutoCameraTarget.sketch
src/: 0 Main.cs  1 Controller.cs  1 Dbg.Html  1 Dbg.cs  csharp-init.cs
src/Config/: 1 Settings.cs
src/Intersection/: 1 Intersection.cs
src/Sync/: 1 Idle.cs  2 Document.cs  3 Cache.cs
src/Sync.CPlanes/: 1 Cache.cs
src/Sync.Document/: 0.csx  2 Document.cs
src/Sync.Objects/: 3 Cache.cs
src/Ui/: 0.csx  1 Cursor.cs  1 Keyboard.cs  1 Menu.cs  1 Ui.cs
src/Ui.Native/: 0.csx  1 UnsafeNativeMethods.cs  2 Keyboard.cs  2 Mouse.cs
src/Views/: 1 Camera.cs  1 Navigation.cs  2 Navigation.cs  3 Controller.cs
yak/1.2.0/: Libx.Fix.AutoCameraTarget.rhp  autocameratarget-1.2.0-rh7_24-any.yak  manifest.yml
yak/1.2.1/: Libx.Fix.AutoCameraTarget.rhp  autocameratarget-1.2.1-rh7_24-any.yak  manifest.yml  viewmode.ini
yak/1.3.0/: Libx.Fix.AutoCameraTarget.rhp  autocameratarget-1.3.0-rh7_24-any.yak
yak/2.0.0/: Libx.Fix.AutoCameraTarget.rhp  Libx.Fix.AutoCameraTarget.xml  autocameratarget-2.0.0-rh7_25-any.yak  autocameratarget-2.0.0-rh7_25-win.yak  manifest.yml
yak/2.0.1/: Libx.Fix.AutoCameraTarget.rhp  Libx.Fix.AutoCameraTarget.xml  autocameratarget-2.0.1-rh7_25-win.yak
yak/2.0.2/: autocameratarget-2.0.2-rh7_25-win.yak
yak/2.1.0/: autocameratarget-2.1.0-rh7_25-win.yak
