<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyTitle>AutoCameraTarget</AssemblyTitle>
        <Version>1.3.0</Version>
        <Description>this plugin interpret the `Ctrl+Shift+RMB` keys as the default navigation behavior.</Description>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <DefineConstants>RHP</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="EmbeddedResources\**\*.ico" />
    </ItemGroup>
  
    <ItemGroup>
        <Reference Private="False" Include="RhinoCommon" HintPath="C:\Program Files\Rhino 7\System\RhinoCommon.dll" />
    </ItemGroup>
  
    <ItemGroup>
      <None Update="viewmode.ini">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetExt>.rhp</TargetExt>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration) == 'Debug'">
        <DebugType>portable</DebugType>
        <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
        <StartArguments></StartArguments>
        <StartAction>Program</StartAction>
    </PropertyGroup>
  
    <PropertyGroup Condition="$(Configuration) == 'Release'">
        <OutDir>yak\$(Version)</OutDir>
    </PropertyGroup>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Release'">
        <Copy SourceFiles="manifest.yml" DestinationFolder="$(OutDir)" />
        <Exec WorkingDirectory="$(ProjectDir)$(OutDir)" Command='"C:\Program Files\Rhino 7\System\Yak.exe" build' />
    </Target>

</Project>