<Project Sdk="Microsoft.NET.Sdk">

    <!-- Project -->
    
    <PropertyGroup>
        <AssemblyTitle>AutoCameraTarget</AssemblyTitle>
        <Version>2.0.2</Version>
        <Description>this plugin interpret the `Ctrl+Shift+RMB` keys as the default navigation behavior.</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Remove="old\**\*" />
        <Compile Remove="csx\**\*" />
        <Compile Remove="doc\**\*" />
        <Compile Remove="yak\**\*" />
    </ItemGroup>

    <!-- Language -->
    
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Ressources -->
    
    <ItemGroup>
        <EmbeddedResource Include="ico\**\*.ico" />
        <EmbeddedResource Include="ico\**\*.png" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Libx.Fix.AutoCameraTarget.rui">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
  
    <!-- References -->
    
    <ItemGroup>
        <Reference Private="False" Include="Eto" HintPath="C:\Program Files\Rhino 7\System\Eto.dll" />
        <Reference Private="False" Include="Grasshopper" HintPath="C:\Program Files\Rhino 7\Plug-ins\Grasshopper\Grasshopper.dll" />
        <Reference Private="False" Include="RhinoCommon" HintPath="C:\Program Files\Rhino 7\System\RhinoCommon.dll" />
        <Reference Private="False" Include="Rhino.UI" HintPath="C:\Program Files\Rhino 7\System\Rhino.UI.dll" />
    </ItemGroup>
    
    <!-- Builds -->
    
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetExt>.rhp</TargetExt>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DefineConstants>RHP;GHA</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration) == 'Debug'">
        <DebugType>portable</DebugType>
        <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
        <StartArguments></StartArguments>
        <StartAction>Program</StartAction>
        <NoWarn>1701;1702;1591;1573</NoWarn>
    </PropertyGroup>
  
    <PropertyGroup Condition="$(Configuration) == 'Release'">
        <OutDir>yak\$(Version)</OutDir>
    </PropertyGroup>
  
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Release'">
        <Copy SourceFiles="manifest.yml" DestinationFolder="$(OutDir)" />
        <Copy SourceFiles="ico/RotateArround.png" DestinationFolder="$(OutDir)" />
        <Exec WorkingDirectory="$(ProjectDir)$(OutDir)" Command="&quot;C:\Program Files\Rhino 7\System\Yak.exe&quot; build --platform win" />
    </Target>

</Project>